{
  "name": "work-order-tracker",
  "version": "4.1.1",
  "description": "Work Order Tracker – Gamble Plumbing Heating and Air",
  "main": "main.js",
  "scripts": {
    "build:renderer": "esbuild src/app.jsx --bundle --outfile=bundle/app.js --format=iife --jsx=automatic --target=chrome120 --loader:.jsx=jsx",
    "watch:renderer": "npm run build:renderer -- --watch",
    "start": "npm run build:renderer && electron .",
    "build-win": "npm run build:renderer && electron-builder --win --x64",
    "build-mac": "npm run build:renderer && electron-builder --mac",
    "build-linux": "npm run build:renderer && electron-builder --linux",
    "publish-win": "npm run build:renderer && electron-builder --win --x64 --publish always"
  },
  "build": {
    "appId": "com.gambleplumbing.workorders",
    "productName": "Work Order Tracker",
    "directories": {
      "output": "dist"
    },
    "publish": {
      "provider": "github",
      "owner": "willemkaraffa",
      "repo": "Work-Order-Tracker",
      "releaseType": "release"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "files": [
      "main.js",
      "preload.js",
      "scraper.js",
      "scraper-extract.js",
      "library_io.js",
      "index.html",
      "bundle/**",
      "assets/**"
    ]
  },
  "dependencies": {
    "electron-log": "^5.4.3",
    "electron-updater": "^6.1.7",
    "exceljs": "^4.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0",
    "esbuild": "^0.28.1",
    "jsdom": "^29.1.1"
  }
}
