{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Read(*)",
      "Edit(*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "node .claude/hooks/verify-thrash-guard.js" }
        ]
      },
      {
        "matcher": "PowerShell",
        "hooks": [
          { "type": "command", "command": "node .claude/hooks/verify-thrash-guard.js" }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          { "type": "command", "command": "node .claude/hooks/role-router.js" }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          { "type": "command", "command": "node .claude/hooks/read-router.js" }
        ]
      },
      {
        "matcher": "Grep",
        "hooks": [
          { "type": "command", "command": "node .claude/hooks/read-router.js" }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          { "type": "command", "command": "node .claude/hooks/scraper-data-gate.js" },
          { "type": "command", "command": "node .claude/hooks/plan-scope-guard.js" }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          { "type": "command", "command": "node .claude/hooks/scraper-data-gate.js" },
          { "type": "command", "command": "node .claude/hooks/plan-scope-guard.js" }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          { "type": "command", "command": "node .claude/hooks/scraper-data-gate.js" }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "node .claude/hooks/scraper-data-gate.js" },
          { "type": "command", "command": "node .claude/hooks/verify-budget-guard.js" },
          { "type": "command", "command": "node .claude/hooks/verify-thrash-guard.js" }
        ]
      },
      {
        "matcher": "PowerShell",
        "hooks": [
          { "type": "command", "command": "node .claude/hooks/scraper-data-gate.js" },
          { "type": "command", "command": "node .claude/hooks/verify-budget-guard.js" },
          { "type": "command", "command": "node .claude/hooks/verify-thrash-guard.js" }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/length-check.js"
          }
        ]
      }
    ]
  }
}